# devfest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/software/yesaya/devfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/yesaya/devfest/: DevFestApplication.kt
app/src/main/java/software/yesaya/devfest/data/db/: DevFestDatabase.kt
app/src/main/java/software/yesaya/devfest/data/db/dao/: PostDao.kt
app/src/main/java/software/yesaya/devfest/data/db/modal/: PostEntry.kt
app/src/main/java/software/yesaya/devfest/data/domain/: Post.kt
app/src/main/java/software/yesaya/devfest/data/repositories/: PostRepository.kt
app/src/main/java/software/yesaya/devfest/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/software/yesaya/devfest/ui/: MainActivity.kt
app/src/main/java/software/yesaya/devfest/ui/posts/: DevFestFragment.kt  DevFestViewModel.kt  DevFestViewModelFactory.kt
app/src/main/java/software/yesaya/devfest/ui/posts/item/: PostAdapter.kt  PostItemClick.kt  PostViewHolder.kt
app/src/main/java/software/yesaya/devfest/utils/: BindingAdapter.kt  DataTransferOnjects.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  devfest_post_item.xml  fragment_devfest.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/software/yesaya/devfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
