// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.5.2'
        version_core = "1.1.0"
        version_kotlin = "1.3.50"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.1.0"
        version_lifecycle_viewmodel = "2.2.0-rc02"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_constraint_layout = "2.0.0-beta3"
        version_glide = "4.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0-beta04"
        version_material = "1.1.0-alpha10"
        version_play_services = "17.0.0"
        version_room = "2.2.1"
        version_appcompat = "1.1.0"
        version_fragment = "1.1.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        threetenabp = "1.1.0"
        gson = "2.8.5"
        awesomeValidation = "2.0"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
